
spring.application.name=blog-java2

server.address=127.0.0.1

spring.security.filter.order=2147483000

management.server.port=-1
management.endpoints.enabled-by-default=false

spring.jmx.enabled=false
spring.application.admin.enabled=false

server.compression.enabled=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=true

server.tomcat.accesslog.enabled=false
server.tomcat.max-threads=64
server.tomcat.min-spare-threads=8
server.tomcat.internal-proxies=127\\.0\\.0\\.1|unix\\:
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=1

mybatis.type-aliases-package=net.afnf.blog.domain

bj2.assets.srcdir=./src/assets
bj2.assets.destdir=./src/main/resources/public/static
