
bj2.app.id=blogdemo
server.servlet.context-path=/${bj2.app.id}
server.port=8082
server.session.timeout=600

logging.path=/usr/local/blog-java2/logs/
logging.file=${bj2.app.id}-${server.port}
logging.level.net.afnf=INFO

spring.datasource.url=jdbc:postgresql://localhost:15432/blogdemo
spring.datasource.username=blogdemo_owner
spring.datasource.password=blogdemo_owner
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=1

spring.thymeleaf.cache=true

bj2.app.title=staging-demo-${server.port}
bj2.app.adminhost=https://blog.staging.afnf.net



#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER, GMAILAPI
bj2.mail.smtp.type=GMAILAPI
bj2.mail.smtp.host=


bj2.mail.smtp.password=

bj2.selenium.targetUrl=
bj2.selenium.webdriver=
