
app-context-path=blog
server.context-path=/${app-context-path}
server.port=8080

spring.application.name=blog-java2
spring.thymeleaf.cache=false

management.port=8081
management.security.enabled=false
endpoints.sensitive=false
endpoints.shutdown.enabled=true

logging.path=./target/
logging.file=${app-context-path}
logging.level.net.afnf=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/blog
spring.datasource.username=blog_owner
spring.datasource.password=blog_owner
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1

bj2.app.type=
bj2.app.title=dev-normal
bj2.app.adminhost=http://localhost:${server.port}
bj2.app.salt=test_salt
bj2.app.cipherSeed=test_cipherSeed
bj2.app.secretPropPath=
bj2.app.buildDate=2001-2-3 04:05:06

bj2.assets.baseurl=/${app-context-path}
bj2.assets.srcdir=./src/assets
bj2.assets.destdir=./src/main/resources/public
bj2.assets.shell=bash

#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER
bj2.mail.smtp.type=LOGGER
bj2.mail.smtp.host=
bj2.mail.smtp.to=
bj2.mail.smtp.id=
bj2.mail.smtp.password=

bj2.selenium.jettyport=
bj2.selenium.targetUrl=
bj2.selenium.webdriver=
