
x-app-id=blogdemo
server.context-path=/${x-app-id}
server.port=8082
server.session.timeout=600

management.port=-1

logging.path=/usr/local/blog-java2/logs/
logging.file=${x-app-id}-${server.port}
logging.level.net.afnf=INFO

spring.datasource.url=jdbc:postgresql://localhost:15432/blogdemo
spring.datasource.username=blogdemo_owner
spring.datasource.password=blogdemo_owner
spring.datasource.max-active=2
spring.datasource.max-idle=1

spring.thymeleaf.cache=true

bj2.app.title=staging-demo-${server.port}
bj2.app.adminhost=https://blog.staging.afnf.net



#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER
bj2.mail.smtp.type=LOGGER
bj2.mail.smtp.host=




bj2.selenium.targetUrl=
bj2.selenium.webdriver=
