
x-app-id=blogtest
server.context-path=/${x-app-id}
server.port=8084

spring.application.name=blog-java2
spring.application.index=blog-java2
spring.thymeleaf.cache=false

management.port=-1
management.security.enabled=false
endpoints.sensitive=false
endpoints.shutdown.enabled=true

logging.path=./target/
logging.file=${x-app-id}
logging.level.net.afnf=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/blogdemo
spring.datasource.username=blogdemo_owner
spring.datasource.password=blogdemo_owner
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1

bj2.app.title=staging-test
bj2.app.adminhost=http://localhost:${server.port}
bj2.app.salt=test_salt
bj2.app.cipherSeed=test_cipherSeed

bj2.assets.baseurl=/${x-app-id}
bj2.assets.srcdir=./src/assets
bj2.assets.destdir=./src/main/resources/public
bj2.assets.shell=bash

#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER
bj2.mail.smtp.type=LOGGER
bj2.mail.smtp.host=
bj2.mail.smtp.to=
bj2.mail.smtp.id=
bj2.mail.smtp.password=

bj2.selenium.jettyport=${server.port}
bj2.selenium.targetUrl=http://localhost:${server.port}/${x-app-id}
#firefox, chrome, phantomjs
bj2.selenium.webdriver=phantomjs

java.security.egd=file:/dev/./urandom
