
x-app-id=blog
server.context-path=/${x-app-id}
server.port=8080

spring.application.name=blog-java2
spring.thymeleaf.cache=true

management.port=-1
management.security.enabled=false
endpoints.sensitive=false
endpoints.shutdown.enabled=true

logging.path=/usr/local/jetty/logs/
logging.file=${x-app-id}
logging.level.net.afnf=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:25432/blog
spring.datasource.username=blog_owner
spring.datasource.password=blog_owner
spring.datasource.max-active=4
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1

bj2.app.title=staging-normal
bj2.app.adminhost=https://blog.staging.afnf.net
bj2.app.salt=
bj2.app.cipherSeed=

bj2.assets.baseurl=/${x-app-id}
bj2.assets.srcdir=
bj2.assets.destdir=/public
bj2.assets.shell=

#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER
bj2.mail.smtp.type=LOGGER
bj2.mail.smtp.host=
bj2.mail.smtp.to=
bj2.mail.smtp.id=
bj2.mail.smtp.password=

bj2.selenium.jettyport=
bj2.selenium.targetUrl=
bj2.selenium.webdriver=
