
x-app-id=blog
server.context-path=/${x-app-id}
server.port=8080
server.session-timeout=3600

logging.path=/usr/local/blog-java2/logs/
logging.file=${x-app-id}-${server.port}
logging.level.net.afnf=INFO

spring.datasource.url=jdbc:postgresql://localhost:15432/blog
spring.datasource.username=blog_owner
spring.datasource.password=blog_owner
spring.datasource.max-active=4
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1

spring.thymeleaf.cache=true

management.port=-1

bj2.app.title=staging-normal-${server.port}
bj2.app.adminhost=https://blog.staging.afnf.net



bj2.assets.baseurl=/${x-app-id}
bj2.assets.srcdir=
bj2.assets.destdir=/public
bj2.assets.shell=

#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER
bj2.mail.smtp.type=STARTTLS
bj2.mail.smtp.host=smtp.googlemail.com:587




bj2.selenium.jettyport=
bj2.selenium.targetUrl=
bj2.selenium.webdriver=
