
x-app-id=blogdemo
server.context-path=/${x-app-id}
server.port=8082
server.session.timeout=600

logging.path=./target/
logging.file=${x-app-id}-${server.port}
logging.level.net.afnf=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:35432/blogdemo
spring.datasource.username=blogdemo_owner
spring.datasource.password=blogdemo_owner
spring.datasource.max-active=2
spring.datasource.max-idle=1
spring.datasource.min-idle=0
spring.datasource.initial-size=1

spring.thymeleaf.cache=false

management.port=8083

bj2.app.title=dev-demo
bj2.app.adminhost=http://localhost:${server.port}
bj2.app.salt=test_salt
bj2.app.cipherSeed=test_cipherSeed

#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER
bj2.mail.smtp.type=LOGGER
bj2.mail.smtp.host=
bj2.mail.smtp.to=
bj2.mail.smtp.id=
bj2.mail.smtp.password=

bj2.selenium.targetUrl=
bj2.selenium.webdriver=
