
bj2.app.id=blogdemo
server.servlet.context-path=/${bj2.app.id}
server.port=8082
server.session.timeout=600

logging.path=./target/
logging.file=${bj2.app.id}-${server.port}
logging.level.net.afnf=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:35432/blogdemo
spring.datasource.username=blogdemo_owner
spring.datasource.password=blogdemo_owner
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=1

spring.thymeleaf.cache=false

bj2.app.title=dev-demo
bj2.app.adminhost=http://localhost:${server.port}
bj2.app.salt=test_salt
bj2.app.cipherSeed=test_cipherSeed

#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER, GMAILAPI
bj2.mail.smtp.type=LOGGER
bj2.mail.smtp.host=
bj2.mail.smtp.to=
bj2.mail.smtp.id=
bj2.mail.smtp.password=

bj2.selenium.targetUrl=
bj2.selenium.webdriver=
