
x-app-id=blogtest
server.context-path=/${x-app-id}
server.port=8084
server.session.timeout=120

management.port=-1

logging.path=./target/
logging.file=${x-app-id}-${server.port}
logging.level.net.afnf=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:25432/blogdemo
spring.datasource.username=blogdemo_owner
spring.datasource.password=blogdemo_owner
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=2

spring.thymeleaf.cache=true

bj2.app.title=production-test
bj2.app.adminhost=http://localhost:${server.port}
bj2.app.salt=test_salt
bj2.app.cipherSeed=test_cipherSeed

#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER, GMAILAPI
bj2.mail.smtp.type=LOGGER
bj2.mail.smtp.host=
bj2.mail.smtp.to=
bj2.mail.smtp.id=
bj2.mail.smtp.password=

bj2.selenium.targetUrl=http://localhost:${server.port}/${x-app-id}
bj2.selenium.webdriver=chrome-headless
