
spring.application.name=blog-java2
spring.application.index=blog-java2

server.address=127.0.0.1

security.filter-order=2147483000

management.address=127.0.0.1
management.security.enabled=false
management.add-application-context-header=false
endpoints.sensitive=false
endpoints.shutdown.enabled=true
endpoints.jmx.enabled=false
spring.application.admin.enabled=false
shell.ssh.enabled=false

server.compression.enabled=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=true

server.tomcat.accesslog.enabled=false
server.tomcat.max-threads=64
server.tomcat.internal-proxies=127\\.0\\.0\\.1|unix\\:
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.min-idle=1
spring.datasource.initial-size=1

bj2.assets.srcdir=./src/assets
bj2.assets.destdir=./src/main/resources/public/static
