
x-app-id=blog
server.context-path=/${x-app-id}
server.port=8080
server.session.timeout=3600

management.port=-1

logging.path=/usr/local/blog-java2/logs/
logging.file=${x-app-id}-${server.port}
logging.level.net.afnf=INFO

spring.datasource.url=jdbc:postgresql://localhost:15432/blog
spring.datasource.username=blog_owner
spring.datasource.password=blog_owner
spring.datasource.tomcat.max-active=6
spring.datasource.tomcat.max-idle=3

spring.thymeleaf.cache=true

bj2.app.title=staging-normal-${server.port}
bj2.app.adminhost=https://blog.staging.afnf.net



#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER
bj2.mail.smtp.type=STARTTLS
bj2.mail.smtp.host=smtp.googlemail.com:587




bj2.selenium.targetUrl=
bj2.selenium.webdriver=
